<!DOCTYPE html>
<html>
<head>
	<title>About</title>

	<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">

	<style type="text/css">

#button{
	width:100px;
	height:100px;
	border:1px solid black;
	background-color:white;
	position:fixed;
	opacity:70%;
	border-radius:100px;
	display: flex;
  	justify-content: center;
  	align-items: center;
  	font-size:20px;
  	user-select:none;
  	font-family: 'Balsamiq Sans', cursive;
  	transition:0.5s;
	box-shadow:0 0 5px rgba(0,0,0,0.5) inset,0 1px rgba(212,152,125,0.2) inset,0 5px 15px rgba(0,0,0,0.5)
}

#button:hover{background-color:deepskyblue;}
		
body {
  background-image: url('https://i.pinimg.com/originals/a7/e4/be/a7e4be9aa6ba57563e6b95f3654815a4.jpg');
  background-position: center;
  background-size: cover;
  background-attachment:fixed;
  overflow:hidden;
}

a{color:black;
	text-decoration:none;
}

#about1{
	width:600px;
	height:300px;
	background-color:white;
	border:1px solid black;
	opacity:75%;
	position:absolute;
	top:50%;
	left:65%;
	transform:translate(-50%, -50%);
	font-size:25px;
	border-bottom-right-radius:30px;
	border-bottom-left-radius:30px;
  	font-family: 'Balsamiq Sans', cursive;
  	box-shadow:0 0 10px rgba(0,0,0,0.5) inset,0 1px rgba(212,152,125,0.2) inset,0 5px 15px rgba(0,0,0,0.5)

}

#about2{
	width:300px;
	height:300px;
	user-select:none;
	border:1px solid black;
	background-image: url(https://www.ciwf.org.uk/media/7430330/sheep-closeup-eating-grass.jpg?anchor=center&mode=crop&width=730&height=400&rnd=131364863080000000); 
	background-size: 150% 100%;
	position:absolute;
	top:50%;
	left:25%;
	transform:translate(-50%, -50%);
	border-radius:30px;
	box-shadow:0 0 10px rgba(0,0,0,0.5) inset,0 1px rgba(212,152,125,0.2) inset,0 5px 15px rgba(0,0,0,0.5);
	cursor:pointer;
}	

#about2:hover{
	background-image: url("https://i.pinimg.com/originals/75/d6/f9/75d6f9ce18b92e60d1d799847cb7d0bf.gif"); 
	background-size: 100% 100%;
}

	</style>

</head>
<body>

<a href="index.html" id="button">Back</a>
<div id="about1">
I'm leo
</div>
<div id="about2"></div>

</body>
</html>