<!DOCTYPE html>
<html>
<head>

	<title>Amoeba</title>

<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">

<style type="text/css">
	
	.container {
    width:960px;
    height:640px;
    border:1px solid black;
    background-color:white;
    position:absolute;
    left:50%;
    opacity:75%;
    top:50%;
    transform: translate(-50%, -50%);
}

	.box {
	width:38px;
	height:38px;
	background-color:white;
	float:left;
	border:1px solid black;
	display:flex;
    justify-content:center;
    align-items:center;
    user-select:none;
    outline:none;
}

.box:hover {
	background-color:deepskyblue;
	border:1px dashed black;
	cursor:pointer;
}

#button{
	height:50px;
	width:80px;
	border:1px solid black;
	background-color:white;
	opacity:75%;
	left:50%;
	transform: translate(-50%);
	position:fixed;
	font-family: 'Balsamiq Sans', cursive;
	font-size:25px;
	display: flex;
  	justify-content: center;
  	align-items: center;
  	cursor:pointer;
  	border-radius:30px;
  	user-select:none;
}

#button:hover {
	background-color:deepskyblue;
}

#buttonhidden{
	height:50px;
	width:80px;
	left:50%;
	transform: translate(-50%);
	position:fixed;
  	cursor:pointer;
  	border-radius:30px;
  	user-select:none;
}

body{
	background-image: url('amoeba2.jpg');
	overflow:hidden;
	background-position: center;
  	background-size: cover;
  	background-attachment:fixed;
}

</style>

</head>

<body>

<div id="button" onmousedown="buttonPress2()">Reset
<div id="buttonhidden" onmousedown="setTimeout(buttonPress, 1000)"></div>
</div>

<div class="container" id="containerid">

	<script type="text/javascript">
		
		var numBoxes = 384;
		var htmlBody = "";
		var i;
		for (i = 0; i < numBoxes; i++) {
  			//htmlBody += "<div class=\"box\" id=\"box" + i + "\"></div>";
			htmlBody += "<div class=\"box\"></div>";

  		}
		document.getElementById('containerid').innerHTML = htmlBody;	

	</script>

</div>

<audio src="scribble.mp3" id="scribble"></audio>
<audio src="eraser.mp3" id="eraser"></audio>
<audio src="pageturn.mp3" id="pageturn"></audio>

</body>

<script type="text/javascript">

var boxes = [].slice.call(document.getElementsByClassName("box"));

var scribble = document.getElementById("scribble");
scribble.volume= 0.25;
var eraser = document.getElementById("eraser");
var toggle = true

function buttonPress(){
	document.location.reload(true)
}

function buttonPress2(){
	pageturn.play();
}

//Shift method below

//	boxes.forEach(function (element, index){
//  		element.addEventListener("mousedown",
//			function boxPlace() {
//				if (event.shiftKey) {element.innerHTML = "<img src = x.png draggable=\"false\">";
//					scribble.currentTime = 0
//					scribble.volume= 0.25;
//   				scribble.play();}
//				else{element.innerHTML = "<img src = o.png draggable=\"false\">";
//					scribble.currentTime = 0
//					scribble.volume= 0.25;
//    				scribble.play();}
//
//    			 if (event.getModifierState("CapsLock")) {element.innerHTML = "";
//					eraser.currentTime = 0
//					scribble.volume=0;
//    				eraser.play();}
//    			})
//  	});

//Alternating method below

  		boxes.forEach(function (element, index){
  		element.addEventListener("mousedown",
			function boxPlace() 
			{
				if (toggle) 
				{
					element.innerHTML = "<img src = x.png draggable=\"false\">";
					scribble.currentTime = 0
					scribble.volume= 0.25;
					toggle=false;
    				scribble.play();
    			}

				else
				{
					element.innerHTML = "<img src = o.png draggable=\"false\">";
					scribble.currentTime = 0
					scribble.volume= 0.25;
					toggle=true;
    				scribble.play();
    			}

    			if (event.getModifierState("CapsLock")) 
    			{
    					element.innerHTML = "";
						eraser.currentTime = 0
						scribble.volume=0;
    					eraser.play();
				}
				

    		})
    	})   			


</script>
</html>