<!DOCTYPE html>
<html>
<head>
	<title>Bubble Wrap</title>
</head>
<body>

<style type="text/css">
		
		body{
			margin:0;
  			padding:0;
  			overflow-x:hidden;
  			overflow-y:scroll;
		}

		.wrap{
			float:left;
			margin:0;
  			padding:0;
			width:50px;
			height:50px;
			background-image:url(wrap.png);
			background-size:300px;
			background-repeat:no-repeat;
			cursor:pointer;
		}

		.majom{
			float:left;
			margin:0;
  			padding:0;
			width:50px;
			height:50px;
			background-color:white;
			background-size:300px;
			background-repeat:no-repeat;
			cursor:pointer;
			opacity:50%;
			box-shadow:0 0 20px rgba(0,0,0,0.3) inset,0 1px rgba(212,152,125,0.2) inset,0 0px 0px rgba(0,0,0,0.3);
		}


		::-webkit-scrollbar{
    display: none;}

	</style>

<audio src="bubblepop.mp3" id="bubblepop"></audio>


<script type="text/javascript"> 

var bubbles = [].slice.call(document.getElementsByClassName("wrap"));
	
	function makeBubbleWrap (){
		let bubble = document.createElement('div');
		document.body.appendChild(bubble);
		bubble.classList.add("wrap");
		bubbles = [].slice.call(document.getElementsByClassName("wrap"));
	};

for (let i=1;i<1001; i=i+1) {makeBubbleWrap(i)}

for (let j=0;j<bubbles.length; j=j+1) {

		bubbles[j].addEventListener("click", function(){
  			bubblepop.play();
 			bubblepop.currentTime=0;
 			bubbles[j].classList.replace("wrap", "majom");
 			console.log(j)
		});
}

//setInterval(makeBubbleWrap, 500)

</script>

</body>
</html>