<!DOCTYPE html>
<html>
<head>
	<title>Canvas</title>

<style type="text/css">

	.container {
   		width:350px;
    	height:465px;
    	border:1px solid black;
    	background-color:#FFFAFA;
    	position:absolute;
    	left:50%;
    	top:46.5%;
    	transform: translate(-50%, -50%);
    	display:flex;
    	justify-content:flex-end;
    	box-shadow:0 0 30px rgba(0,0,0,0.2) inset,0 0px rgba(212,152,125,0.2) inset,0 0px 0px rgba(0,0,0,0.2);
    	cursor: url('pencil.png'), auto;}

	.button {
		width:30px;
		height:30px;
		border-radius:50px;
		border:1px solid black;
		background-color:white;
		position:fixed;
		display: flex;
  		justify-content: center;
  		align-items: center;
  		opacity:75%;
  		user-select:none;
  		cursor:pointer;}

	.button:hover{
		border:1px dashed black;
		background-color:deepskyblue;
		box-shadow:0 0 100px rgba(0,0,0,0.2) inset,0 0px rgba(212,152,125,0.2) inset,0 0px 0px rgba(0,0,0,0.2);}

	.toggledraw{
		border-radius:15px;
		width:50px;
		height:50px;
		margin-right:-75px;
		position:fixed;
		display:flex;
		justify-content:center;
		align-items:center;
		border:1px solid black;
		user-select:none;
		cursor:pointer;}

	.toggledraw:hover{
		border:1px dashed black;
		background-color:deepskyblue;
		box-shadow:0 0 100px rgba(0,0,0,0.2) inset,0 0px rgba(212,152,125,0.2) inset,0 0px 0px rgba(0,0,0,0.2);}

	.toggleerase{
		border-radius:15px;
		width:50px;
		height:50px;
		margin-right:-75px;
		position:fixed;
		display:flex;
		justify-content:center;
		align-items:center;
		margin-top:75px;
		border:1px solid black;
		user-select:none;
		cursor:pointer;}

	.toggleerase:hover{
		border:1px dashed black;
		background-color:deepskyblue;
		box-shadow:0 0 100px rgba(0,0,0,0.2) inset,0 0px rgba(212,152,125,0.2) inset,0 0px 0px rgba(0,0,0,0.2);}

	.togglecolorRed{
		border-radius:15px;
		width:50px;
		height:50px;
		margin-right:375px;
		position:fixed;
		display:flex;
		justify-content:center;
		align-items:center;
		border:1px solid black;
		cursor:pointer;}

	.togglecolorRed:hover{
		border:1px dashed black;
		background-color:deepskyblue;
		box-shadow:0 0 100px rgba(0,0,0,0.2) inset,0 0px rgba(212,152,125,0.2) inset,0 0px 0px rgba(0,0,0,0.2);}

	.togglecolorOrange{
		border-radius:15px;
		width:50px;
		height:50px;
		margin-right:375px;
		position:fixed;
		display:flex;
		justify-content:center;
		align-items:center;
		margin-top:75px;
		border:1px solid black;
		cursor:pointer;}

	.togglecolorOrange:hover{
		border:1px dashed black;
		background-color:deepskyblue;
		box-shadow:0 0 100px rgba(0,0,0,0.2) inset,0 0px rgba(212,152,125,0.2) inset,0 0px 0px rgba(0,0,0,0.2);}

	.togglecolorYellow{
		border-radius:15px;
		width:50px;
		height:50px;
		margin-right:375px;
		position:fixed;
		display:flex;
		justify-content:center;
		align-items:center;
		margin-top:150px;
		border:1px solid black;
		cursor:pointer;}

	.togglecolorYellow:hover{
		border:1px dashed black;
		background-color:deepskyblue;
		box-shadow:0 0 100px rgba(0,0,0,0.2) inset,0 0px rgba(212,152,125,0.2) inset,0 0px 0px rgba(0,0,0,0.2);}

	.togglecolorGreen{
		border-radius:15px;
		width:50px;
		height:50px;
		margin-right:375px;
		position:fixed;
		display:flex;
		justify-content:center;
		align-items:center;
		margin-top:225px;
		border:1px solid black;
		cursor:pointer;}

	.togglecolorGreen:hover{
		border:1px dashed black;
		background-color:deepskyblue;
		box-shadow:0 0 100px rgba(0,0,0,0.2) inset,0 0px rgba(212,152,125,0.2) inset,0 0px 0px rgba(0,0,0,0.2);}

	.togglecolorBlue{
		border-radius:15px;
		width:50px;
		height:50px;
		margin-right:375px;
		position:fixed;
		display:flex;
		justify-content:center;
		align-items:center;
		margin-top:300px;
		border:1px solid black;
		cursor:pointer;}

	.togglecolorBlue:hover{
		border:1px dashed black;
		background-color:deepskyblue;
		box-shadow:0 0 100px rgba(0,0,0,0.2) inset,0 0px rgba(212,152,125,0.2) inset,0 0px 0px rgba(0,0,0,0.2);}

	.togglecolorPurple{
		border-radius:15px;
		width:50px;
		height:50px;
		margin-right:375px;
		position:fixed;
		display:flex;
		justify-content:center;
		align-items:center;
		margin-top:375px;
		border:1px solid black;
		cursor:pointer;}

	.togglecolorPurple:hover{
		border:1px dashed black;
		background-color:deepskyblue;
		box-shadow:0 0 100px rgba(0,0,0,0.2) inset,0 0px rgba(212,152,125,0.2) inset,0 0px 0px rgba(0,0,0,0.2);}

	.icons{
		width:40px;
		height:40px;
		user-select:none;
		display:flex;
		justify-content:center;
		align-items:center;}


    body {
        overflow:hidden;
        background-image: url('easel.jpg');
        background-position: center;
        background-attachment:fixed;
        background-repeat:no-repeat;}

</style>

</head>
<body>

<div class="container" id="canvas">
<div class="button" onclick="reloadPageAudio()" onmouseup="setTimeout(reloadPage, 800)">
<img src="restart.png" height="25px" draggable="false"></div>

<div class="toggledraw" onmousedown="scribblePlay()"><div class="icons"><img src="pencilicon.png" height="40px" draggable="false"></div></div>
<div class="toggleerase" onmousedown="eraserPlay()"><div class="icons"><img src="erasericon.png" height="40px" draggable="false"></div></div>
<div class="togglecolorRed" onmousedown="paintDrip()"><div class="icons"><img src="redicon.png" height="40px" draggable="false"></div></div>
<div class="togglecolorOrange" onmousedown="paintDrip()"><div class="icons"><img src="orangeicon.png" height="40px" draggable="false"></div></div>
<div class="togglecolorYellow" onmousedown="paintDrip()"><div class="icons"><img src="yellowicon.png" height="40px" draggable="false"></div></div>
<div class="togglecolorGreen" onmousedown="paintDrip()"><div class="icons"><img src="greenicon.png" height="40px" draggable="false"></div></div>
<div class="togglecolorBlue" onmousedown="paintDrip()"><div class="icons"><img src="blueicon.png" height="40px" draggable="false"></div></div>
<div class="togglecolorPurple" onmousedown="paintDrip()"><div class="icons"><img src="purpleicon.png" height="40px" draggable="false"></div></div>

</div>

<audio src="canvasrip.mp3" id="canvasrip"></audio>
<audio src="paintdrip.mp3" id="paintdrip"></audio>
<audio src="scribble.mp3" id="scribble"></audio>
<audio src="eraser.mp3" id="eraser"></audio>

<script type="text/javascript">

scribble.volume= 0.25;
canvasrip.volume= 0.50;
paintdrip.volume= 0.50;
eraser.volume= 1;

function reloadPage(){
	document.location.reload(true)
}

function reloadPageAudio(){
	canvasrip.play();
}

function paintDrip(){
	paintdrip.play();
	paintdrip.currentTime = 0
}

function scribblePlay(){
	scribble.play();
	scribble.currentTime = 0
}

function eraserPlay(){
	eraser.play();
	eraser.currentTime = 0
}

</script>




</body>
</html>