<!DOCTYPE html>
<html>
<head>
	<title>Home</title>

<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">

<style type="text/css">
	
#about{
	margin-top:10%;
	width:33%;
	height:100px;
	border:1px solid black;
	background-color:white;
	opacity:75%;
	float:left;
	display: flex;
  	justify-content: center;
  	align-items: center;
  	border-radius:50px;
  	transition:0.5s;
  	font-size:35px;
  	font-family: 'Balsamiq Sans', cursive;
  	user-select:none;
  	box-shadow:0 0 10px rgba(0,0,0,0.5) inset,0 1px rgba(212,152,125,0.2) inset,0 5px 15px rgba(0,0,0,0.5)
}
	#about:hover{background-color:deepskyblue;}

#journal{
	margin-top:10%;
	width:33%;
	height:100px;
	border:1px solid black;
	background-color:white;
	opacity:75%;
	float:left;
	display: flex;
 	justify-content: center;
  	align-items: center;
  	border-radius:50px;
  	transition:0.5s;
  	font-size:35px;
  	font-family: 'Balsamiq Sans', cursive;
  	user-select:none;
  	box-shadow:0 0 10px rgba(0,0,0,0.5) inset,0 1px rgba(212,152,125,0.2) inset,0 5px 15px rgba(0,0,0,0.5)
}
	#journal:hover{background-color:deepskyblue;}

#projects{
	margin-top:10%;
	width:33%;
	height:100px;
	border:1px solid black;
	background-color:white;
	opacity:75%;
	float:left;
	display: flex;
  	justify-content: center;
  	align-items: center;
  	border-radius:50px;
  	transition:0.5s;  
  	font-size:35px;	
  	font-family: 'Balsamiq Sans', cursive;
  	user-select:none;
  	box-shadow:0 0 10px rgba(0,0,0,0.5) inset,0 1px rgba(212,152,125,0.2) inset,0 5px 15px rgba(0,0,0,0.5)
}
	#projects:hover{background-color:deepskyblue;}

body {
  background-image: url('https://i.pinimg.com/originals/a7/e4/be/a7e4be9aa6ba57563e6b95f3654815a4.jpg');
  background-position: center;
  background-size: cover;
  background-attachment:fixed;
  overflow:hidden;
}

a{color:black;
	text-decoration:none;
}

</style>


</head>
<body>

<a href="about.html" id="about">About</a>
<a href="journal.html" id="journal">Journal</a>
<a href="projects.html" id="projects">Projects</a>

</body>
</html>