<!DOCTYPE html>
<html>


<head>

	<title>Piano</title>

	<style>

		#c4{
			width:100px;
			height:300px;
			background-color:white;
			border-style:solid;
			border-width:1px;
			border-color:black;
			border-right-width:0px;
			float:left;
      cursor:pointer;
      box-shadow:0 0 50px rgba(0,0,0,0.5) inset,0 1px rgba(212,152,125,0.2) inset,0 5px 15px rgba(0,0,0,0.5)
		}
#c4:hover{background-color:deepskyblue;}
		
		#d4{
			width:100px;
			height:300px;
			background-color:white;
			border-style:solid;
			border-width:1px;
			border-color:black;
			border-right-width:0px;
			float:left;
      cursor:pointer;
      box-shadow:0 0 50px rgba(0,0,0,0.5) inset,0 1px rgba(212,152,125,0.2) inset,0 5px 15px rgba(0,0,0,0.5)
		}
		#d4:hover{background-color:deepskyblue;}

		#e4{
			width:100px;
			height:300px;
			background-color:white;
			border-style:solid;
			border-width:1px;
			border-color:black;
			border-right-width:0px;
			float:left;
      cursor:pointer;
      box-shadow:0 0 50px rgba(0,0,0,0.5) inset,0 1px rgba(212,152,125,0.2) inset,0 5px 15px rgba(0,0,0,0.5)
		}
		#e4:hover{background-color:deepskyblue;}

		#f4{
			width:100px;
			height:300px;
			background-color:white;
			border-style:solid;
			border-width:1px;
			border-color:black;
			border-right-width:0px;
			float:left;
      cursor:pointer;
      box-shadow:0 0 50px rgba(0,0,0,0.5) inset,0 1px rgba(212,152,125,0.2) inset,0 5px 15px rgba(0,0,0,0.5)
		}
		#f4:hover{background-color:deepskyblue;}

		#g4{
			width:100px;
			height:300px;
			background-color:white;
			border-style:solid;
			border-width:1px;
			border-color:black;
			border-right-width:0px;
			float:left;
      cursor:pointer;
      box-shadow:0 0 50px rgba(0,0,0,0.5) inset,0 1px rgba(212,152,125,0.2) inset,0 5px 15px rgba(0,0,0,0.5)
		}
		#g4:hover{background-color:deepskyblue;}

		#a5{
			width:100px;
			height:300px;
			background-color:white;
			border-style:solid;
			border-width:1px;
			border-color:black;
			border-right-width:0px;
			float:left;
      cursor:pointer;
      box-shadow:0 0 50px rgba(0,0,0,0.5) inset,0 1px rgba(212,152,125,0.2) inset,0 5px 15px rgba(0,0,0,0.5)
		}
		#a5:hover{background-color:deepskyblue;}

		#b5{
			width:100px;
			height:300px;
			background-color:white;
			border-style:solid;
			border-width:1px;
			border-color:black;
			border-right-width:0px;
			float:left;
      cursor:pointer;
      box-shadow:0 0 50px rgba(0,0,0,0.5) inset,0 1px rgba(212,152,125,0.2) inset,0 5px 15px rgba(0,0,0,0.5)
		}
		#b5:hover{background-color:deepskyblue;}

		#c5{
			width:100px;
			height:300px;
			background-color:white;
			border-style:solid;
			border-width:1px;
			border-color:black;
			border-right-width:0px;
			float:left;
      cursor:pointer;
      box-shadow:0 0 50px rgba(0,0,0,0.5) inset,0 1px rgba(212,152,125,0.2) inset,0 5px 15px rgba(0,0,0,0.5)
		}
		#c5:hover{background-color:deepskyblue;}

		#d5{
			width:100px;
			height:300px;
			background-color:white;
			border-style:solid;
			border-width:1px;
			border-color:black;
			border-right-width:0px;
			float:left;
      cursor:pointer;
      box-shadow:0 0 50px rgba(0,0,0,0.5) inset,0 1px rgba(212,152,125,0.2) inset,0 5px 15px rgba(0,0,0,0.5)
		}
		#d5:hover{background-color:deepskyblue;}

		#e5{
			width:100px;
			height:300px;
			background-color:white;
			border-style:solid;
			border-width:1px;
			border-color:black;
			float:left;
      cursor:pointer;
      box-shadow:0 0 50px rgba(0,0,0,0.5) inset,0 1px rgba(212,152,125,0.2) inset,0 5px 15px rgba(0,0,0,0.5)
		}
		#e5:hover{background-color:deepskyblue;}

		#c4-{
			position:absolute;
			width:50px;
			height:200px;
			margin-left:75px;
			background-color:black;
      cursor:pointer;
			border-radius:0px 0px 15px 15px;
      box-shadow:0 0 50px rgba(0,0,0,0.5) inset,0 1px rgba(212,152,125,0.2) inset,0 5px 15px rgba(0,0,0,0.5)
		}
		#c4-:hover{
			background-color:deepskyblue;
			border-style:solid;
			border-width:1px;
			border-color:black;
			width:48px;
			height:198px;
		}

		#d4-{
			position:absolute;
			width:50px;
			height:200px;
			margin-left:176px;
      cursor:pointer;
			background-color:black;
			border-radius:0px 0px 15px 15px;
      box-shadow:0 0 50px rgba(0,0,0,0.5) inset,0 1px rgba(212,152,125,0.2) inset,0 5px 15px rgba(0,0,0,0.5)
		
		}
		#d4-:hover{
			background-color:deepskyblue;
			border-style:solid;
			border-width:1px;
			border-color:black;
			width:48px;
			height:198px;
		}

		#f4-{
			position:absolute;
			width:50px;
			height:200px;
			margin-left:378px;
      cursor:pointer;
			background-color:black;
			border-radius:0px 0px 15px 15px;
      box-shadow:0 0 50px rgba(0,0,0,0.5) inset,0 1px rgba(212,152,125,0.2) inset,0 5px 15px rgba(0,0,0,0.5)
			
		}
		#f4-:hover{
			background-color:deepskyblue;
			border-style:solid;
			border-width:1px;
			border-color:black;
			width:48px;
			height:198px;
		}

		#g4-{
			position:absolute;
			width:50px;
			height:200px;
			margin-left:479px;
      cursor:pointer;
			background-color:black;
			border-radius:0px 0px 15px 15px;
      box-shadow:0 0 50px rgba(0,0,0,0.5) inset,0 1px rgba(212,152,125,0.2) inset,0 5px 15px rgba(0,0,0,0.5)
			
		}
		#g4-:hover{
			background-color:deepskyblue;
			border-style:solid;
			border-width:1px;
			border-color:black;
			width:48px;
			height:198px;
		}

		#a5-{
			position:absolute;
			width:50px;
			height:200px;
			margin-left:580px;
      cursor:pointer;
			background-color:black;
			border-radius:0px 0px 15px 15px;
      box-shadow:0 0 50px rgba(0,0,0,0.5) inset,0 1px rgba(212,152,125,0.2) inset,0 5px 15px rgba(0,0,0,0.5)
			
		}
		#a5-:hover{
			background-color:deepskyblue;
			border-style:solid;
			border-width:1px;
			border-color:black;
			width:48px;
			height:198px;
		}

		#c5-{
			position:absolute;
			width:50px;
			height:200px;
			margin-left:782px;
			background-color:black;
      cursor:pointer;
			border-radius:0px 0px 15px 15px;
      box-shadow:0 0 50px rgba(0,0,0,0.5) inset,0 1px rgba(212,152,125,0.2) inset,0 5px 15px rgba(0,0,0,0.5)
		}
		#c5-:hover{
			background-color:deepskyblue;
			border-style:solid;
			border-width:1px;
			border-color:black;
			width:48px;
			height:198px;
		}

		#d5-{
			position:absolute;
			width:50px;
			height:200px;
			margin-left:883px;
      cursor:pointer;
			background-color:black;
			border-radius:0px 0px 15px 15px;
      box-shadow:0 0 50px rgba(0,0,0,0.5) inset,0 1px rgba(212,152,125,0.2) inset,0 5px 15px rgba(0,0,0,0.5)
		}
		#d5-:hover{
			background-color:deepskyblue;
			border-style:solid;
			border-width:1px;
			border-color:black;
			width:48px;
			height:198px;
		}

        body {
        overflow:hidden;
}

	</style>


</head>


<body>


</body>

	<div id="c4"></div>
	<div id="d4"></div>
	<div id="e4"></div>
	<div id="f4"></div>
	<div id="g4"></div>
	<div id="a5"></div>
	<div id="b5"></div>
	<div id="c5"></div>
	<div id="d5"></div>
	<div id="e5"></div>
	<div id="c4-"></div>
	<div id="d4-"></div>
	<div id="f4-"></div>
	<div id="g4-"></div>
	<div id="a5-"></div>
	<div id="c5-"></div>
	<div id="d5-"></div>

	<audio src="c4.mp3" id="noteC4"></audio>
    <audio src="d4.mp3" id="noteD4"></audio>
    <audio src="e4.mp3" id="noteE4"></audio>
    <audio src="f4.mp3" id="noteF4"></audio>
    <audio src="g4.mp3" id="noteG4"></audio>
    <audio src="a5.mp3" id="noteA5"></audio>
    <audio src="b5.mp3" id="noteB5"></audio>
    <audio src="c5.mp3" id="noteC5"></audio>
    <audio src="d5.mp3" id="noteD5"></audio>
    <audio src="e5.mp3" id="noteE5"></audio>
    <audio src="c-4.mp3" id="noteC4-"></audio>
    <audio src="d-4.mp3" id="noteD4-"></audio>
    <audio src="f-4.mp3" id="noteF4-"></audio>
    <audio src="g-4.mp3" id="noteG4-"></audio>
    <audio src="a-5.mp3" id="noteA5-"></audio>
    <audio src="c-5.mp3" id="noteC5-"></audio>
    <audio src="d-5.mp3" id="noteD5-"></audio>
    <audio src="Lamb.mp3" id="noteLamb"></audio>
    <audio src="Silence.mp3" id="noteSilence"></audio>
   
    <script type="text/javascript">
    var c4key = document.getElementById("c4");
    var d4key = document.getElementById("d4");
    var e4key = document.getElementById("e4");
    var f4key = document.getElementById("f4");
    var g4key = document.getElementById("g4");
    var a5key = document.getElementById("a5");
    var b5key = document.getElementById("b5");
    var c5key = document.getElementById("c5");
    var d5key = document.getElementById("d5");
    var e5key = document.getElementById("e5");
    var c4sharpkey = document.getElementById("c4-");
    var d4sharpkey = document.getElementById("d4-");
    var f4sharpkey = document.getElementById("f4-");
    var g4sharpkey = document.getElementById("g4-");
    var a5sharpkey = document.getElementById("a5-");
    var c5sharpkey = document.getElementById("c5-");
    var d5sharpkey = document.getElementById("d5-");
    var noteC4 = document.getElementById("noteC4");
    var noteD4 = document.getElementById("noteD4");
    var noteE4 = document.getElementById("noteE4");
    var noteF4 = document.getElementById("noteF4");
    var noteG4 = document.getElementById("noteG4");
    var noteA5 = document.getElementById("noteA5");
    var noteB5 = document.getElementById("noteB5");
    var noteC5 = document.getElementById("noteC5");
    var noteD5 = document.getElementById("noteD5");
    var noteE5 = document.getElementById("noteE5");
    var noteC4sharp = document.getElementById("noteC4-");
    var noteD4sharp = document.getElementById("noteD4-");
    var noteF4sharp = document.getElementById("noteF4-");
    var noteG4sharp = document.getElementById("noteG4-");
    var noteA5sharp = document.getElementById("noteA5-");
    var noteC5sharp = document.getElementById("noteC5-");
    var noteD5sharp = document.getElementById("noteD5-");

    c4key.addEventListener("mousedown",
        function playC4() {
        	noteC4.currentTime = 0
            noteC4.play();
        });

    d4key.addEventListener("mousedown",

        function playD4() {
        	noteD4.currentTime = 0
            noteD4.play();
        });

    e4key.addEventListener("mousedown",

        function playE4() {
        	noteE4.currentTime = 0
            noteE4.play();
        });

    f4key.addEventListener("mousedown",

        function playF4() {
        	noteF4.currentTime = 0
            noteF4.play();
        });

    g4key.addEventListener("mousedown",

        function playG4() {
        	noteG4.currentTime = 0
            noteG4.play();
        });

    a5key.addEventListener("mousedown",

        function playA5() {
        	noteA5.currentTime = 0
            noteA5.play();
        });

    b5key.addEventListener("mousedown",

        function playB5() {
        	noteB5.currentTime = 0
            noteB5.play();
        });

    c5key.addEventListener("mousedown",

        function playC5() {
        	noteC5.currentTime = 0
            noteC5.play();
        });

    d5key.addEventListener("mousedown",

        function playD5() {
        	noteD5.currentTime = 0
            noteD5.play();
        });

    e5key.addEventListener("mousedown",

        function playE5() {
        	noteE5.currentTime = 0
            noteE5.play();
        });

    c4sharpkey.addEventListener("mousedown",

        function playC4sharp() {
        	noteC4sharp.currentTime = 0
            noteC4sharp.play();
        });

    d4sharpkey.addEventListener("mousedown",

        function playD4sharp() {
        	noteD4sharp.currentTime = 0
            noteD4sharp.play();
        });

    f4sharpkey.addEventListener("mousedown",

        function playF4sharp() {
        	noteF4sharp.currentTime = 0
            noteF4sharp.play();
        });

    g4sharpkey.addEventListener("mousedown",

        function playG4sharp() {
        	noteG4sharp.currentTime = 0
            noteG4sharp.play();
        });

    a5sharpkey.addEventListener("mousedown",

        function playA5sharp() {
        	noteA5sharp.currentTime = 0
            noteA5sharp.play();
        });

    c5sharpkey.addEventListener("mousedown",

        function playC5sharp() {
        	noteC5sharp.currentTime = 0
            noteC5sharp.play();
        });

    d5sharpkey.addEventListener("mousedown",

        function playD5sharp() {
        	noteD5sharp.currentTime = 0
            noteD5sharp.play();
        });

  document.addEventListener('keydown', function(e) {
  if (e.keyCode == 81) {
    if (e.repeat) return
    document.getElementById('noteC4').play();
    noteC4.currentTime = 0
  }
});

  document.addEventListener('keydown', function(e) {
  if (e.keyCode == 87) {
    if (e.repeat) return
    document.getElementById('noteD4').play();
    noteD4.currentTime = 0
  }
});

  document.addEventListener('keydown', function(e) {
  if (e.keyCode == 69) {
    if (e.repeat) return
    document.getElementById('noteE4').play();
    noteE4.currentTime = 0
  }
});

  document.addEventListener('keydown', function(e) {
  if (e.keyCode == 82) {
    if (e.repeat) return
    document.getElementById('noteF4').play();
    noteF4.currentTime = 0
  }
});

  document.addEventListener('keydown', function(e) {
  if (e.keyCode == 84) {
    if (e.repeat) return
    document.getElementById('noteG4').play();
    noteG4.currentTime = 0
  }
});

  document.addEventListener('keydown', function(e) {
  if (e.keyCode == 89) {
    if (e.repeat) return
    document.getElementById('noteA5').play();
    noteA5.currentTime = 0
  }
});

  document.addEventListener('keydown', function(e) {
  if (e.keyCode == 85) {
    if (e.repeat) return
    document.getElementById('noteB5').play();
    noteB5.currentTime = 0
  }
});

  document.addEventListener('keydown', function(e) {
  if (e.keyCode == 73) {
    if (e.repeat) return
    document.getElementById('noteC5').play();
    noteC5.currentTime = 0
  }
});

  document.addEventListener('keydown', function(e) {
  if (e.keyCode == 79) {
    if (e.repeat) return
    document.getElementById('noteD5').play();
    noteD5.currentTime = 0
  }
});

  document.addEventListener('keydown', function(e) {
  if (e.keyCode == 80) {
    if (e.repeat) return
    document.getElementById('noteE5').play();
    noteE5.currentTime = 0
  }
});  

  document.addEventListener('keydown', function(e) {
  if (e.keyCode == 50) {
    if (e.repeat) return
    document.getElementById('noteC4-').play();
    noteC4sharp.currentTime = 0
  }
});

  document.addEventListener('keydown', function(e) {
  if (e.keyCode == 51) {
    if (e.repeat) return
    document.getElementById('noteD4-').play();
    noteD4sharp.currentTime = 0
  }
});

  document.addEventListener('keydown', function(e) {
  if (e.keyCode == 53) {
    if (e.repeat) return
    document.getElementById('noteF4-').play();
    noteF4sharp.currentTime = 0
  }
});

  document.addEventListener('keydown', function(e) {
  if (e.keyCode == 54) {
    if (e.repeat) return
    document.getElementById('noteG4-').play();
    noteG4sharp.currentTime = 0
  }
});

  document.addEventListener('keydown', function(e) {
  if (e.keyCode == 55) {
    if (e.repeat) return
    document.getElementById('noteA5-').play();
    noteA5sharp.currentTime = 0
  }
});

  document.addEventListener('keydown', function(e) {
  if (e.keyCode == 57) {
    if (e.repeat) return
    document.getElementById('noteC5-').play();
    noteC5sharp.currentTime = 0
  }
});

  document.addEventListener('keydown', function(e) {
  if (e.keyCode == 48) {
    if (e.repeat) return
    document.getElementById('noteD5-').play();
    noteD5sharp.currentTime = 0
  }
});

document.addEventListener('keydown', function(e) {
  if (e.keyCode == 81) {
    c4key.style.backgroundColor = "deepskyblue"
  }
});

document.addEventListener('keyup', function(e) {
  if (e.keyCode == 81) {
    c4key.style.backgroundColor = "white"
  
    c4key.addEventListener("mouseover",
        function(e) {
    c4key.style.backgroundColor = "deepskyblue"
   
    c4key.addEventListener("mouseout",
        function(e) {
    c4key.style.backgroundColor = "white"
        })});
  }
});

document.addEventListener('keydown', function(e) {
  if (e.keyCode == 87) {
    d4key.style.backgroundColor = "deepskyblue"
  }
});

document.addEventListener('keyup', function(e) {
  if (e.keyCode == 87) {
    d4key.style.backgroundColor = "white"
   
    d4key.addEventListener("mouseover",
        function(e) {
    d4key.style.backgroundColor = "deepskyblue"
   
    d4key.addEventListener("mouseout",
        function(e) {
    d4key.style.backgroundColor = "white"
        })});
  }
});

document.addEventListener('keydown', function(e) {
  if (e.keyCode == 69) {
    e4key.style.backgroundColor = "deepskyblue"
  }
});

document.addEventListener('keyup', function(e) {
  if (e.keyCode == 69) {
    e4key.style.backgroundColor = "white"
     
    e4key.addEventListener("mouseover",
        function(e) {
    e4key.style.backgroundColor = "deepskyblue"
   
    e4key.addEventListener("mouseout",
        function(e) {
    e4key.style.backgroundColor = "white"
        })});
  }
});

document.addEventListener('keydown', function(e) {
  if (e.keyCode == 82) {
    f4key.style.backgroundColor = "deepskyblue"
  }
});

document.addEventListener('keyup', function(e) {
  if (e.keyCode == 82) {
    f4key.style.backgroundColor = "white"
     
    f4key.addEventListener("mouseover",
        function(e) {
    f4key.style.backgroundColor = "deepskyblue"
   
    f4key.addEventListener("mouseout",
        function(e) {
    f4key.style.backgroundColor = "white"
        })});
  }
});

document.addEventListener('keydown', function(e) {
  if (e.keyCode == 84) {
    g4key.style.backgroundColor = "deepskyblue"
  }
});

document.addEventListener('keyup', function(e) {
  if (e.keyCode == 84) {
    g4key.style.backgroundColor = "white"
     
    g4key.addEventListener("mouseover",
        function(e) {
    g4key.style.backgroundColor = "deepskyblue"
   
    g4key.addEventListener("mouseout",
        function(e) {
    g4key.style.backgroundColor = "white"
        })});
  }
});

document.addEventListener('keydown', function(e) {
  if (e.keyCode == 89) {
    a5key.style.backgroundColor = "deepskyblue"
  }
});

document.addEventListener('keyup', function(e) {
  if (e.keyCode == 89) {
    a5key.style.backgroundColor = "white"
     
    a5key.addEventListener("mouseover",
        function(e) {
    a5key.style.backgroundColor = "deepskyblue"
   
    a5key.addEventListener("mouseout",
        function(e) {
    a5key.style.backgroundColor = "white"
        })});
  }
});

document.addEventListener('keydown', function(e) {
  if (e.keyCode == 85) {
    b5key.style.backgroundColor = "deepskyblue"
  }
});

document.addEventListener('keyup', function(e) {
  if (e.keyCode == 85) {
    b5key.style.backgroundColor = "white"
       
    b5key.addEventListener("mouseover",
        function(e) {
    b5key.style.backgroundColor = "deepskyblue"
   
    b5key.addEventListener("mouseout",
        function(e) {
    b5key.style.backgroundColor = "white"
        })});
  }
});

document.addEventListener('keydown', function(e) {
  if (e.keyCode == 73) {
    c5key.style.backgroundColor = "deepskyblue"
  }
});

document.addEventListener('keyup', function(e) {
  if (e.keyCode == 73) {
    c5key.style.backgroundColor = "white"
       
    c5key.addEventListener("mouseover",
        function(e) {
    c5key.style.backgroundColor = "deepskyblue"
   
    c5key.addEventListener("mouseout",
        function(e) {
    c5key.style.backgroundColor = "white"
        })});
  }
});

document.addEventListener('keydown', function(e) {
  if (e.keyCode == 79) {
    d5key.style.backgroundColor = "deepskyblue"
  }
});

document.addEventListener('keyup', function(e) {
  if (e.keyCode == 79) {
    d5key.style.backgroundColor = "white"
       
    d5key.addEventListener("mouseover",
        function(e) {
    d5key.style.backgroundColor = "deepskyblue"
   
    d5key.addEventListener("mouseout",
        function(e) {
    d5key.style.backgroundColor = "white"
        })});
  }
});

document.addEventListener('keydown', function(e) {
  if (e.keyCode == 80) {
    e5key.style.backgroundColor = "deepskyblue"
  }
});

document.addEventListener('keyup', function(e) {
  if (e.keyCode == 80) {
    e5key.style.backgroundColor = "white"
       
    e5key.addEventListener("mouseover",
        function(e) {
    e5key.style.backgroundColor = "deepskyblue"
   
    e5key.addEventListener("mouseout",
        function(e) {
    e5key.style.backgroundColor = "white"
        })});
  }
});

   document.addEventListener('keydown', function(e) {
  if (e.keyCode == 50) {
    c4sharpkey.style.backgroundColor = "deepskyblue"
    c4sharpkey.style.borderStyle = "solid"
    c4sharpkey.style.borderWidth = "1px"
    c4sharpkey.style.borderColor = "black"
    c4sharpkey.style.width = "48px"
    c4sharpkey.style.height = "198px"
  }
});

   document.addEventListener('keyup', function(e) {
  if (e.keyCode == 50) {
    c4sharpkey.style.backgroundColor = "black"
    c4sharpkey.style.borderWidth = "0px"
    c4sharpkey.style.width = "50px"
    c4sharpkey.style.height = "200px"
     
    c4sharpkey.addEventListener("mouseover",
        function(e) {
    c4sharpkey.style.backgroundColor = "deepskyblue"
    c4sharpkey.style.borderStyle = "solid"
    c4sharpkey.style.borderWidth = "1px"
    c4sharpkey.style.borderColor = "black"
    c4sharpkey.style.width = "48px"
    c4sharpkey.style.height = "198px"
   
    c4sharpkey.addEventListener("mouseout",
        function(e) {
    c4sharpkey.style.backgroundColor = "black"
    c4sharpkey.style.borderWidth = "0px"
    c4sharpkey.style.width = "50px"
    c4sharpkey.style.height = "200px"
        })});
  }
});

   document.addEventListener('keydown', function(e) {
  if (e.keyCode == 51) {
    d4sharpkey.style.backgroundColor = "deepskyblue"
    d4sharpkey.style.borderStyle = "solid"
    d4sharpkey.style.borderWidth = "1px"
    d4sharpkey.style.borderColor = "black"
    d4sharpkey.style.width = "48px"
    d4sharpkey.style.height = "198px"
  }
});

   document.addEventListener('keyup', function(e) {
  if (e.keyCode == 51) {
    d4sharpkey.style.backgroundColor = "black"
    d4sharpkey.style.borderWidth = "0px"
    d4sharpkey.style.width = "50px"
    d4sharpkey.style.height = "200px"
       
    d4sharpkey.addEventListener("mouseover",
        function(e) {
    d4sharpkey.style.backgroundColor = "deepskyblue"
    d4sharpkey.style.borderStyle = "solid"
    d4sharpkey.style.borderWidth = "1px"
    d4sharpkey.style.borderColor = "black"
    d4sharpkey.style.width = "48px"
    d4sharpkey.style.height = "198px"
   
    d4sharpkey.addEventListener("mouseout",
        function(e) {
    d4sharpkey.style.backgroundColor = "black"
    d4sharpkey.style.borderWidth = "0px"
    d4sharpkey.style.width = "50px"
    d4sharpkey.style.height = "200px"
        })});
  }
});

   document.addEventListener('keydown', function(e) {
  if (e.keyCode == 53) {
    f4sharpkey.style.backgroundColor = "deepskyblue"
    f4sharpkey.style.borderStyle = "solid"
    f4sharpkey.style.borderWidth = "1px"
    f4sharpkey.style.borderColor = "black"
    f4sharpkey.style.width = "48px"
    f4sharpkey.style.height = "198px"
  }
});

   document.addEventListener('keyup', function(e) {
  if (e.keyCode == 53) {
    f4sharpkey.style.backgroundColor = "black"
    f4sharpkey.style.borderWidth = "0px"
    f4sharpkey.style.width = "50px"
    f4sharpkey.style.height = "200px"
       
    f4sharpkey.addEventListener("mouseover",
        function(e) {
    f4sharpkey.style.backgroundColor = "deepskyblue"
    f4sharpkey.style.borderStyle = "solid"
    f4sharpkey.style.borderWidth = "1px"
    f4sharpkey.style.borderColor = "black"
    f4sharpkey.style.width = "48px"
    f4sharpkey.style.height = "198px"
   
    f4sharpkey.addEventListener("mouseout",
        function(e) {
    f4sharpkey.style.backgroundColor = "black"
    f4sharpkey.style.borderWidth = "0px"
    f4sharpkey.style.width = "50px"
    f4sharpkey.style.height = "200px"
        })});
  }
});

   document.addEventListener('keydown', function(e) {
  if (e.keyCode == 54) {
    g4sharpkey.style.backgroundColor = "deepskyblue"
    g4sharpkey.style.borderStyle = "solid"
    g4sharpkey.style.borderWidth = "1px"
    g4sharpkey.style.borderColor = "black"
    g4sharpkey.style.width = "48px"
    g4sharpkey.style.height = "198px"
  }
});

   document.addEventListener('keyup', function(e) {
  if (e.keyCode == 54) {
    g4sharpkey.style.backgroundColor = "black"
    g4sharpkey.style.borderWidth = "0px"
    g4sharpkey.style.width = "50px"
    g4sharpkey.style.height = "200px"
       
    g4sharpkey.addEventListener("mouseover",
        function(e) {
    g4sharpkey.style.backgroundColor = "deepskyblue"
    g4sharpkey.style.borderStyle = "solid"
    g4sharpkey.style.borderWidth = "1px"
    g4sharpkey.style.borderColor = "black"
    g4sharpkey.style.width = "48px"
    g4sharpkey.style.height = "198px"
   
    g4sharpkey.addEventListener("mouseout",
        function(e) {
    g4sharpkey.style.backgroundColor = "black"
    g4sharpkey.style.borderWidth = "0px"
    g4sharpkey.style.width = "50px"
    g4sharpkey.style.height = "200px"
        })});
  }
});

   document.addEventListener('keydown', function(e) {
  if (e.keyCode == 55) {
    a5sharpkey.style.backgroundColor = "deepskyblue"
    a5sharpkey.style.borderStyle = "solid"
    a5sharpkey.style.borderWidth = "1px"
    a5sharpkey.style.borderColor = "black"
    a5sharpkey.style.width = "48px"
    a5sharpkey.style.height = "198px"
  }
});

   document.addEventListener('keyup', function(e) {
  if (e.keyCode == 55) {
    a5sharpkey.style.backgroundColor = "black"
    a5sharpkey.style.borderWidth = "0px"
    a5sharpkey.style.width = "50px"
    a5sharpkey.style.height = "200px"
       
    a5sharpkey.addEventListener("mouseover",
        function(e) {
    a5sharpkey.style.backgroundColor = "deepskyblue"
    a5sharpkey.style.borderStyle = "solid"
    a5sharpkey.style.borderWidth = "1px"
    a5sharpkey.style.borderColor = "black"
    a5sharpkey.style.width = "48px"
    a5sharpkey.style.height = "198px"
   
    a5sharpkey.addEventListener("mouseout",
        function(e) {
    a5sharpkey.style.backgroundColor = "black"
    a5sharpkey.style.borderWidth = "0px"
    a5sharpkey.style.width = "50px"
    a5sharpkey.style.height = "200px"
        })});
  }
});

   document.addEventListener('keydown', function(e) {
  if (e.keyCode == 57) {
    c5sharpkey.style.backgroundColor = "deepskyblue"
    c5sharpkey.style.borderStyle = "solid"
    c5sharpkey.style.borderWidth = "1px"
    c5sharpkey.style.borderColor = "black"
    c5sharpkey.style.width = "48px"
    c5sharpkey.style.height = "198px"
  }
});

   document.addEventListener('keyup', function(e) {
  if (e.keyCode == 57) {
    c5sharpkey.style.backgroundColor = "black"
    c5sharpkey.style.borderWidth = "0px"
    c5sharpkey.style.width = "50px"
    c5sharpkey.style.height = "200px"
       
    c5sharpkey.addEventListener("mouseover",
        function(e) {
    c5sharpkey.style.backgroundColor = "deepskyblue"
    c5sharpkey.style.borderStyle = "solid"
    c5sharpkey.style.borderWidth = "1px"
    c5sharpkey.style.borderColor = "black"
    c5sharpkey.style.width = "48px"
    c5sharpkey.style.height = "198px"
   
    c5sharpkey.addEventListener("mouseout",
        function(e) {
    c5sharpkey.style.backgroundColor = "black"
    c5sharpkey.style.borderWidth = "0px"
    c5sharpkey.style.width = "50px"
    c5sharpkey.style.height = "200px"
        })});
  }
});

   document.addEventListener('keydown', function(e) {
  if (e.keyCode == 48) {
    d5sharpkey.style.backgroundColor = "deepskyblue"
    d5sharpkey.style.borderStyle = "solid"
    d5sharpkey.style.borderWidth = "1px"
    d5sharpkey.style.borderColor = "black"
    d5sharpkey.style.width = "48px"
    d5sharpkey.style.height = "198px"
  }
});

   document.addEventListener('keyup', function(e) {
  if (e.keyCode == 48) {
    d5sharpkey.style.backgroundColor = "black"
    d5sharpkey.style.borderWidth = "0px"
    d5sharpkey.style.width = "50px"
    d5sharpkey.style.height = "200px"
         
    d5sharpkey.addEventListener("mouseover",
        function(e) {
    d5sharpkey.style.backgroundColor = "deepskyblue"
    d5sharpkey.style.borderStyle = "solid"
    d5sharpkey.style.borderWidth = "1px"
    d5sharpkey.style.borderColor = "black"
    d5sharpkey.style.width = "48px"
    d5sharpkey.style.height = "198px"
   
    d5sharpkey.addEventListener("mouseout",
        function(e) {
    d5sharpkey.style.backgroundColor = "black"
    d5sharpkey.style.borderWidth = "0px"
    d5sharpkey.style.width = "50px"
    d5sharpkey.style.height = "200px"
        })});
  }
});

   </script>

</html>