<!DOCTYPE html>
<html>
<head>
	<title>Journal</title>

	<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">

	<style type="text/css">
		
#journal{
	width:600px;
	height:700px;
	background-color:white;
	border:1px solid black;
	opacity:75%;
	margin:auto;
	font-size:25px;
	overflow-y:scroll;
	overflow-x:hidden;
  	font-family: 'Balsamiq Sans', cursive;
  	box-shadow:0 0 10px rgba(0,0,0,0.5) inset,0 1px rgba(212,152,125,0.2) inset,0 5px 15px rgba(0,0,0,0.5)
}		

#button{
	width:100px;
	height:100px;
	border:1px solid black;
	background-color:white;
	position:fixed;
	opacity:70%;
	border-radius:100px;
	display: flex;
  	justify-content: center;
  	align-items: center;
  	font-size:20px;
  	font-family: 'Balsamiq Sans', cursive;
  	transition:0.5s;
  	user-select:none;
	box-shadow:0 0 5px rgba(0,0,0,0.5) inset,0 1px rgba(212,152,125,0.2) inset,0 5px 15px rgba(0,0,0,0.5)
}

#button:hover{background-color:deepskyblue;}

body {
  background-image: url('https://i.pinimg.com/originals/a7/e4/be/a7e4be9aa6ba57563e6b95f3654815a4.jpg');
  background-position: center;
  background-size: cover;
  background-attachment:fixed;
  overflow:hidden;
}

a{color:black;
	text-decoration:none;
}

	</style>

</head>

<body>

<a href="index.html" id="button">Back</a>

<div id="journal">
test
<br>
test test test test test test test test test test test test test test test test
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>scroll test
</div>

</body>
</html>