<!DOCTYPE html>
<html>
<head>
	<title>Music Player</title>

	<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">

	<style type="text/css">
		
		#box{
			height:500px;
			width:500px;
			border-radius:500px;
			border:5px solid black;
			cursor:pointer;
			display:flex;
			justify-content:center;
			align-items:center;
			font-size:100px;
			user-select:none;
			background-color:gray;
			opacity:75%;
			color:black;
			font-family: 'Balsamiq Sans', cursive;
			box-shadow:0 0 10px rgba(0,0,0,0.5) inset,0 1px rgba(212,152,125,0.2) inset,0 5px 15px rgba(0,0,0,0.5)
		}

		#container{
			width:100%;
			height:100%;
			position:absolute;
			display:flex;
			justify-content:center;
			align-items:center;
		}

		#restartbutton {
			width:50px;
			height:50px;
			border-radius:50px;
			border:1px solid black;
			background-color:white;
			opacity:50%;
			position:fixed;
			display: flex;
  			justify-content: center;
  			align-items: center;
  			user-select:none;
  			cursor:pointer;
  			margin:10px;
  		}

		#volumebutton {
			width:50px;
			height:50px;
			border-radius:50px;
			border:1px solid black;
			background-color:white;
			opacity:50%;
			position:fixed;
			display: flex;
  			justify-content: center;
  			align-items: center;
  			user-select:none;
  			cursor:pointer;
  			margin:10px;
  			margin-left:75px;
  		}

		#volumebutton2 {
			width:50px;
			height:50px;
			border-radius:50px;
			border:1px solid black;
			background-color:white;
			opacity:50%;
			position:fixed;
			display: flex;
  			justify-content: center;
  			align-items: center;
  			user-select:none;
  			cursor:pointer;
  			margin:10px;
  			margin-left:140px;
  		}

  		#loopbutton {
			width:50px;
			height:50px;
			border-radius:50px;
			border:1px solid black;
			background-color:white;
			opacity:50%;
			position:fixed;
			display: flex;
  			justify-content: center;
  			align-items: center;
  			user-select:none;
  			cursor:pointer;
  			margin:10px;
  			margin-left:205px;
  		}

		#textbox{
			height:50px;
			width:200px;
			border:1px solid black;
			border-radius:25px;
			background-color:white;
			opacity:50%;
			margin-bottom:650px;
			position:absolute;
			font-family: 'Balsamiq Sans', cursive;
			display:flex;
			justify-content:center;
			align-items:center;
			font-size:25px;
			outline:none;
			overflow-x:scroll;
			overflow-y:hidden;
		}

		body{
			margin:0px;
			overflow:hidden;
			background-image:url("amoeba1.jpg");
			background-position: center;
  			background-size: cover;
  			background-attachment:fixed;
		}

	::-webkit-scrollbar{
    display: none;}


	</style>
</head>

<body>

<div id="container">
<div id="textbox" contenteditable="true" spellcheck="false" onmousedown="pauseOnEdit()">song1</div>
<div id="box" onmousedown="playMusic()"><img src = play.png draggable="false" height="250px"></div>
</div>

<div id="restartbutton" onmousedown="restartMusic()"><img src="restart.png" height="40px" draggable="false"></div>
<div id="volumebutton" onmousedown="changeVolume()"><img src="volume.png" height="40px" draggable="false"></div>
<div id="volumebutton2" onmousedown="changeVolume2()"><img src="volume2.png" height="40px" draggable="false"></div>
<div id="loopbutton" onmousedown="loopMusic()"><img src="repeat.png" height="40px" draggable="false"></div>

<audio src="c4.mp3" id="song1"></audio>
<audio src="d4.mp3" id="song2"></audio>
<audio src="e5.mp3" id="song3"></audio>
<audio src="f4.mp3" id="song4"></audio>
<audio src="g4.mp3" id="song5"></audio>
<audio src="c5.mp3" id="beep"></audio>

<script type="text/javascript">
	
var paused = true;
var musicvolume = true;
var musicvolume2 = true;
var loop = false;
var box = document.getElementById("box");
var song1 = document.getElementById("song1");
var song2 = document.getElementById("song2");
var song3 = document.getElementById("song3");
var song4 = document.getElementById("song4");
var song5 = document.getElementById("song5");
var song6 = document.getElementById("song6");
var beep = document.getElementById("beep");
var volume1 = document.getElementById("volumebutton");
var volume2 = document.getElementById("volumebutton2");
var loopbutton = document.getElementById("loopbutton");
beep.volume = 0.1;
    
    function playMusic()
    {

       if(paused)
       {
          box.style.backgroundColor = "green"; 
          paused = false;
          box.innerHTML = "<img src = pause.png draggable=\"false\" height=\"250px\">";
          document.getElementById(textbox.innerHTML).play();
          beep.play();
		      beep.currentTime = 0
		      firstMusic();
		      loopMusic();
       }

     		else
      		{
         		box.style.backgroundColor = "red"; 
         		paused = true
         		box.innerHTML = "<img src = play.png draggable=\"false\" height=\"250px\">";
         		document.getElementById(textbox.innerHTML).pause();
         		beep.play();
				    beep.currentTime = 0
            loopMusic();
            if(loop){
              loopbutton.style.backgroundColor="deepskyblue";
            }  	
            else{
              loopbutton.style.backgroundColor="white";
            }		
        }

    }

    function restartMusic()
    {
    	  box.style.backgroundColor = "green"; 
          paused = false;
          box.innerHTML = "<img src = pause.png draggable=\"false\" height=\"250px\">";
          document.getElementById(textbox.innerHTML).currentTime = 0;
          document.getElementById(textbox.innerHTML).play();
          beep.play();
          beep.currentTime = 0
    }

    function changeVolume()
    {

       if(musicvolume)
       {

          musicvolume = false;
          song1.volume = 0.5;
          song2.volume = 0.5;
          song3.volume = 0.5;
          song4.volume = 0.5;
          song5.volume = 0.5;
          beep.play();
          beep.currentTime = 0
          volume1.style.backgroundColor="deepskyblue";
          musicvolume2 = true;
          volume2.style.backgroundColor="white"

       }

     		else
      		{
         		musicvolume = true;
         		song1.volume = 1;
          		song2.volume = 1;
          		song3.volume = 1;
          		song4.volume = 1;
          		song5.volume = 1;
         		beep.play();
         		beep.currentTime = 0
         		volume1.style.backgroundColor="white";
         		musicvolume2 = true;
         		volume2.style.backgroundColor="white"
      		}    			

    }

        function changeVolume2()
    {

       if(musicvolume2)
       {

          musicvolume2 = false;
          song1.volume = 0.25;
          song2.volume = 0.25;
          song3.volume = 0.25;
          song4.volume = 0.25;
          song5.volume = 0.25;
          beep.play();
          beep.currentTime = 0
          volume1.style.backgroundColor="white";
          musicvolume=true;
          volume2.style.backgroundColor="deepskyblue"

       }

     		else
      		{
         		musicvolume2 = true;
         		song1.volume = 1;
          		song2.volume = 1;
          		song3.volume = 1;
          		song4.volume = 1;
          		song5.volume = 1;
         		beep.play();
         		beep.currentTime = 0
         		volume1.style.backgroundColor="white";
         		musicvolume=true;
         		volume2.style.backgroundColor="white"
      		}    			

    }


        function loopMusic()
    {

       if(loop)
       {

          loop = false;
          beep.play();
          beep.currentTime = 0
          loopbutton.style.backgroundColor="deepskyblue"

        song1.onended = function(){
    		document.getElementById(textbox.innerHTML).play();}
    		song2.onended = function(){
    		document.getElementById(textbox.innerHTML).play();}
    		song3.onended = function(){
    		document.getElementById(textbox.innerHTML).play();}
   			song4.onended = function(){
    		document.getElementById(textbox.innerHTML).play();}
    		song5.onended = function(){
    		document.getElementById(textbox.innerHTML).play();}

       }

     		else
      	{
            loop = true;
         		beep.play();
         		beep.currentTime = 0
         		loopbutton.style.backgroundColor="white"

         	song1.onended = function(){
    			document.getElementById(textbox.innerHTML="song2");
    			song2.play();
    		}
    			song2.onended = function(){
    			document.getElementById(textbox.innerHTML="song3");
    			song3.play();
    		}
    			song3.onended = function(){
    			document.getElementById(textbox.innerHTML="song4");
    			song4.play();
    		}
   				song4.onended = function(){
    			document.getElementById(textbox.innerHTML="song5");
    			song5.play();
    		}
    			song5.onended = function(){
    			document.getElementById(textbox.innerHTML="song1");
    			song1.play();
    		}
      	}    			

    }

    function pauseOnEdit()
    {
			box.style.backgroundColor = "red"; 
         	paused = true
         	box.innerHTML = "<img src = play.png draggable=\"false\" height=\"250px\">";
         	document.getElementById(textbox.innerHTML).pause();
         	document.getElementById(textbox.innerHTML).currentTime = 0;
         	beep.play();

    }

    function firstMusic()
    	{
         	song1.onended = function(){
    			document.getElementById(textbox.innerHTML="song2");
    			song2.play();
    		}
    			song2.onended = function(){
    			document.getElementById(textbox.innerHTML="song3");
    			song3.play();
    		}
    			song3.onended = function(){
    			document.getElementById(textbox.innerHTML="song4");
    			song4.play();
    		}
   				song4.onended = function(){
    			document.getElementById(textbox.innerHTML="song5");
    			song5.play();
    		}
    			song5.onended = function(){
    			document.getElementById(textbox.innerHTML="song6");
    			song1.play();
    		}
    	}

</script>


</body>
</html>