<!DOCTYPE html>
<html>
<head>
	<title>Projects</title>

	<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">

	<style type="text/css">
	
.project{
	width:500px;
	height:200px;
	background-color:white;
	border:1px solid black;
	opacity:75%;
	margin:auto;
	font-size:35px;
	border-radius:30px;
	display: flex;
 	justify-content: center;
  	align-items: center;
	transition:0.5s;
	user-select:none;
  	font-family: 'Balsamiq Sans', cursive;
  	box-shadow:0 0 10px rgba(0,0,0,0.5) inset,0 1px rgba(212,152,125,0.2) inset,0 5px 15px rgba(0,0,0,0.5)
}

.project:hover{background-color:deepskyblue;}				

#button{
	width:100px;
	height:100px;
	border:1px solid black;
	background-color:white;
	margin-top:8px;
	margin-left:8px;
	position:fixed;
	opacity:70%;
	border-radius:100px;
	display: flex;
  	justify-content: center;
  	align-items: center;
  	font-size:20px;
  	font-family: 'Balsamiq Sans', cursive;
  	transition:0.5s;
  	user-select:none;
	box-shadow:0 0 5px rgba(0,0,0,0.5) inset,0 1px rgba(212,152,125,0.2) inset,0 5px 15px rgba(0,0,0,0.5)
}

#button:hover{background-color:deepskyblue;}


	#scroller{
		position:absolute;
		width:50%;
		height:100%;
		left:50%;
		transform: translate(-50%);
		overflow-y:scroll;
		overflow-x:hidden;
		user-select:none;
	}

body {
  background-image: url('https://i.pinimg.com/originals/a7/e4/be/a7e4be9aa6ba57563e6b95f3654815a4.jpg');
  background-position: center;
  background-size: cover;
  background-attachment:fixed;
  overflow:hidden;
  margin:0;
  padding:0;
}

a{color:black;
	text-decoration:none;
}

::-webkit-scrollbar {
    display: none;
}
	</style>

</head>

<body>
<a href="index.html" id="button">Back</a>

<div id="scroller">

<br>
<a href="piano.html" class="project">Piano</a>
<br>
<a href="chess.html" class="project">Chess</a>
<br>
<a href="amoeba.html" class="project">Amoeba</a>
<br>
<a href="canvas.html" class="project">Canvas</a>
<br>
<a href="musicplayer.html" class="project">Music</a>
<br>
<a href="bubblewrap.html" class="project">Bubblewrap</a>
<br>
<div class="project"></div>
<br>
<div class="project"></div>
<br>
<div class="project"></div>
<br>
<div class="project"></div>
<br>

</div>
</body>
</html>