<!DOCTYPE html>
<html>
<head>
	<title>Quarto</title>

	<style type="text/css">

	.container
		{
			display:flex;
			justify-content:center;
			align-items:center;
			width:100%;
			height:100%;
			position:absolute;
		}
		
	#board
		{
			width:600px;
			height:600px;
			border:1px solid black;
			display:flex;
			justify-content:space-around;
			align-content:space-around;
			flex-wrap:wrap;
			border-radius:25px;
			margin-left:400px;
			background-position: center;
  			background-attachment:fixed;
			background-image:url("https://bgfons.com/uploads/wood/wood%20_texture3200.jpg");
		}

	body
		{
			margin:0;
			overflow:hidden;
			background-image:url("amoeba1.jpg");
			background-position: center;
  			background-size: cover;
  			background-attachment:fixed;
		}

	.square
		{
			width:125px;
			height:125px;
			border:1px solid black;
			border-radius:125px;
			display:flex;
			justify-content:center;
			align-items:center;
			box-shadow:0 0 50px rgba(0,0,0,0.5) inset,0 1px rgba(212,152,125,0.2) inset,0 5px 15px rgba(0,0,0,0.5)
		}

	#storage
		{
			width:300px;
			height:600px;
			border:1px solid white;
			border-radius:25px;
			margin-right:750px;
			display:flex;
			justify-content:space-around;
			align-content:space-between;
			flex-wrap:wrap;
			overflow:scroll;
		}

	.hole{
		width:50px;
		height:50px;
		border-radius:50px;
		border:3px solid black;
		display:flex;
		justify-content:center;
		align-items:center;
		font-size:30px;
		box-shadow:0 0 25px rgba(0,0,0,0.3) inset,0 1px rgba(212,152,125,0.25) inset,0 0px 0px rgba(0,0,0,0.3);
	}

	.piece
		{
			width:75px;
			height:75px;
			border-radius:100px;
			border:3px solid black;
			display:flex;
			justify-content:center;
			align-items:center;
			cursor:pointer;
			margin:10px;
			font-size:30px;
			background-color:#F5F5DC;
			
		}

		::-webkit-scrollbar{
    	display: none;}

	</style>
</head>
<body>

<div class="container">
<div id="board">
<div class="square"></div>
<div class="square"></div>
<div class="square"></div>
<div class="square"></div>
<div class="square"></div>
<div class="square"></div>
<div class="square"></div>
<div class="square"></div>
<div class="square"></div>
<div class="square"></div>
<div class="square"></div>
<div class="square"></div>
<div class="square"></div>
<div class="square"></div>
<div class="square"></div>
<div class="square"></div>
</div></div>
<div class="container">
<div id="storage">

<div class="piece" draggable=true>
<div class="hole">1</div></div>

<div class="piece" style="background-color:#2E8B57;" draggable=true>
<div class="hole">1</div></div>

<div class="piece" draggable=true>1</div>

<div class="piece" style="background-color:#2E8B57;" draggable=true>1</div>

<div class="piece" style="border-radius:0px;" draggable=true>
<div class="hole">1</div></div>

<div class="piece" style="border-radius:0px;background-color:#2E8B57;" draggable=true>
<div class="hole">1</div></div>

<div class="piece" style="border-radius:0px;" draggable=true>1</div>

<div class="piece" style="border-radius:0px;background-color:#2E8B57;" draggable=true>1</div>


<div class="piece" draggable=true>
<div class="hole">2</div></div>

<div class="piece" style="background-color:#2E8B57;" draggable=true>
<div class="hole">2</div></div>

<div class="piece" draggable=true>2</div>

<div class="piece" style="background-color:#2E8B57;" draggable=true>2</div>

<div class="piece" style="border-radius:0px;" draggable=true>
<div class="hole">2</div></div>

<div class="piece" style="border-radius:0px;background-color:#2E8B57;" draggable=true>
<div class="hole">2</div></div>

<div class="piece" style="border-radius:0px;" draggable=true>2</div>

<div class="piece" style="border-radius:0px;background-color:#2E8B57;" draggable=true>2</div>

</div></div>

<script type="text/javascript">

function allowDropThis(i) {
   i.preventDefault();
 }

 function dragThis(i) {
   i.dataTransfer.setData("stuff", i.target.id);
 }

 function dropThis(i) {
   i.preventDefault();
   var data = i.dataTransfer.getData("stuff");
   i.target.appendChild(document.getElementById(data));
 }

</script>

</body>
</html>