<!DOCTYPE html>
<html>
<head>
	<title>Thanksgiving Card</title>

	<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">

	<style type="text/css">


		#container{
			display:flex;
			justify-content:center;
			align-items:center;
			width:100%;
			height:100%;
			position:absolute;
		}

		.box{
			width:200px;
			height:200px;
			display:flex;
			justify-content:center;
			align-items:center;
			animation: spin 5s linear infinite;
		}

		#textbox{
			width:800px;
			height:200px;
			font-size:75px;
			display:flex;
			justify-content:center;
			align-items:center;
			font-family: 'Balsamiq Sans', cursive;
			color:white;
		}

		#rabbit{
			width:400px;
			height:400px;
			margin-right:50%;
			margin-left:50%;
			margin-top:150px;
			transform: translate(-50%, -50%);
			position:fixed;
			display:flex;
			align-items:center;
			justify-content:center;
		}

		@keyframes spin 
		{
 			0% {
  			 	 transform: rotateZ(0);
  			   }
  			100% {
    			 transform: rotateZ(360deg);
 			   }
		}
		
		body{
			background-image:url("https://images3.alphacoders.com/190/thumb-1920-190787.jpg");
			background-position: center;
  			background-size: cover;
  			background-attachment:fixed;
  			overflow:hidden;
		}

</style>
</head>
<body>

<div id="container"><div id="textbox"></div><div class="box" id="c5" style="position:fixed;">
	<img src=carrot.png height="150px" 
	onmousedown="clickC5()" style="cursor:pointer;"></div></div>

<div class="box" id="c1" style="position:fixed;top:0;left:0"><img src=carrot.png height="150px"
	onmousedown="clickC1()" style="cursor:pointer;"></div>

<div class="box" id="c2" style="position:fixed;top:0;right:0"><img src=carrot.png height="150px"
	onmousedown="clickC2()" style="cursor:pointer;"></div>

<div class="box" id="c3" style="position:fixed;bottom:0;left:0"><img src=carrot.png height="150px" 
	onmousedown="clickC3()" style="cursor:pointer;"></div>

<div class="box" id="c4" style="position:fixed;bottom:0;right:0"><img src=carrot.png height="150px" 
	onmousedown="clickC4()" style="cursor:pointer;"></div>

<div id="rabbit"></div>

<audio src="carrotnoise.mp3" id="carrotnoise"></audio>
<audio src="partyhorn.mp3" id="partyhorn"></audio>

<script type="text/javascript">

partyhorn.volume=0.5;

function clickC1(){
	document.getElementById("c1").innerHTML="";
	carrotnoise.play();
	carrotnoise.currentTime=0;
}
function clickC2(){
	document.getElementById("c2").innerHTML="";
	carrotnoise.play();
	carrotnoise.currentTime=0;
}
function clickC3(){
	document.getElementById("c3").innerHTML="";
	carrotnoise.play();
	carrotnoise.currentTime=0;
}
function clickC4(){
	document.getElementById("c4").innerHTML="";
	carrotnoise.play();
	carrotnoise.currentTime=0;
}
function clickC5(){
	document.getElementById("c5").innerHTML="";
	document.getElementById("c1").innerHTML="";
	document.getElementById("c2").innerHTML="";
	document.getElementById("c3").innerHTML="";
	document.getElementById("c4").innerHTML="";
	document.getElementById("textbox").innerHTML="Happy Thanksgiving!";
	partyhorn.play();
	document.getElementById("rabbit").innerHTML="<img src=\"rabbit.png\" height=\"300px\">"
}
	
</script>
</body>
</html>